// domain declarations


// predicate declarations
hypernym(cluster,hypernym)
color(cluster,color)
object(cluster,object!)
hasa(cluster,hasa)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.952373   object(?c, carton.n.02) ^ color(?c, orange.s.01)
3.809490    object(?c, orange.n.01) ^ color(?c, orange.s.01)
-0.952373   object(?c, lemon.n.01) ^ color(?c, orange.s.01)
-0.952373   object(?c, banana.n.02) ^ color(?c, orange.s.01)
-0.952373   object(?c, spatula.n.02) ^ color(?c, orange.s.01)
-2.281615   object(?c, carton.n.02) ^ color(?c, yellow.s.01)
-2.281615   object(?c, orange.n.01) ^ color(?c, yellow.s.01)
7.491392    object(?c, lemon.n.01) ^ color(?c, yellow.s.01)
-0.646545   object(?c, banana.n.02) ^ color(?c, yellow.s.01)
-2.281615   object(?c, spatula.n.02) ^ color(?c, yellow.s.01)
-0.237092   object(?c, carton.n.02) ^ color(?c, red.s.01)
0.948366    object(?c, orange.n.01) ^ color(?c, red.s.01)
-0.237092   object(?c, lemon.n.01) ^ color(?c, red.s.01)
-0.237092   object(?c, banana.n.02) ^ color(?c, red.s.01)
-0.237092   object(?c, spatula.n.02) ^ color(?c, red.s.01)
-0.327776   object(?c, carton.n.02) ^ size(?c, wide.a.01)
-0.327776   object(?c, orange.n.01) ^ size(?c, wide.a.01)
-0.327776   object(?c, lemon.n.01) ^ size(?c, wide.a.01)
-0.327776   object(?c, banana.n.02) ^ size(?c, wide.a.01)
1.311105    object(?c, spatula.n.02) ^ size(?c, wide.a.01)
-0.444292   object(?c, carton.n.02) ^ shape(?c, curved.a.01)
-0.173394   object(?c, carton.n.02) ^ shape(?c, egg-shaped.s.01)
-0.952373   object(?c, carton.n.02) ^ shape(?c, round.a.01)
-1.888580   object(?c, carton.n.02) ^ shape(?c, flat.s.02)
7.427389    object(?c, carton.n.02) ^ shape(?c, boxlike.s.01)
-0.444292   object(?c, orange.n.01) ^ shape(?c, curved.a.01)
-0.173394   object(?c, orange.n.01) ^ shape(?c, egg-shaped.s.01)
3.809490    object(?c, orange.n.01) ^ shape(?c, round.a.01)
-1.888580   object(?c, orange.n.01) ^ shape(?c, flat.s.02)
-1.856847   object(?c, orange.n.01) ^ shape(?c, boxlike.s.01)
-7.354207   object(?c, lemon.n.01) ^ shape(?c, curved.a.01)
1.104736    object(?c, lemon.n.01) ^ shape(?c, egg-shaped.s.01)
-0.952373   object(?c, lemon.n.01) ^ shape(?c, round.a.01)
-1.888580   object(?c, lemon.n.01) ^ shape(?c, flat.s.02)
-1.856847   object(?c, lemon.n.01) ^ shape(?c, boxlike.s.01)
8.687085    object(?c, banana.n.02) ^ shape(?c, curved.a.01)
-0.584553   object(?c, banana.n.02) ^ shape(?c, egg-shaped.s.01)
-0.952373   object(?c, banana.n.02) ^ shape(?c, round.a.01)
-1.888580   object(?c, banana.n.02) ^ shape(?c, flat.s.02)
-1.856847   object(?c, banana.n.02) ^ shape(?c, boxlike.s.01)
-0.444292   object(?c, spatula.n.02) ^ shape(?c, curved.a.01)
-0.173394   object(?c, spatula.n.02) ^ shape(?c, egg-shaped.s.01)
-0.952373   object(?c, spatula.n.02) ^ shape(?c, round.a.01)
7.554318    object(?c, spatula.n.02) ^ shape(?c, flat.s.02)
-1.856847   object(?c, spatula.n.02) ^ shape(?c, boxlike.s.01)
