// domain declarations


// predicate declarations
goggles_Text(cluster, text)
color(cluster, color)
object(cluster, object!)
scene(scene)
shape(cluster, shape)
goggles(cluster, product)
goggles_Logo(cluster, company)
goggles_Product(cluster, product)
linemod(cluster, mod)
size(cluster, size)

// formulas
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Mondamin)
-2.872300   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Mondamin)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Mondamin)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Mondamin)
-2.871872   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Mondamin)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Mondamin)
-2.872052   size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Mondamin)
-0.009051   size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Mondamin)
-0.000093   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Mondamin)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Mondamin)
-2.872052   size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Mondamin)
-0.009051   size(?c, small) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Mondamin)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Mondamin)
-0.350714   size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Mondamin)
-0.350714   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Mondamin)
-0.594943   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Mondamin)
-0.655561   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Mondamin)
-0.655802   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Mondamin)
-0.350714   size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Mondamin)
-0.350714   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Mondamin)
-0.641707   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Mondamin)
-0.655545   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Mondamin)
-2.821474   size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Mondamin)
-2.821474   size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Mondamin)
5.259661    size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Mondamin)
-0.026706   size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Mondamin)
-0.009051   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Mondamin)
-5.061759   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Mondamin)
0.000000    size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Mondamin)
-5.061905   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Mondamin)
-2.821474   size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Mondamin)
-2.821474   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Mondamin)
5.331927    size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Mondamin)
-0.009051   size(?c, small) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Mondamin)
-5.061747   size(?c, medium) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Mondamin)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Spatula)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Spatula)
-0.101286   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Spatula)
-5.156397   size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Spatula)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Spatula)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Spatula)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Spatula)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Spatula)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Spatula)
-2.871237   size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Spatula)
-2.894689   size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Spatula)
-1.069739   size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Spatula)
4.478171    size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Spatula)
-2.872029   size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Spatula)
-2.871919   size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Spatula)
-0.200609   size(?c, large) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Spatula)
4.268017    size(?c, small) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Spatula)
-5.866542   size(?c, medium) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Spatula)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Spatula)
-0.000174   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Spatula)
-5.156397   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Spatula)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Spatula)
-0.000077   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Spatula)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Spatula)
-0.000251   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Spatula)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Spatula)
-2.873289   size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Spatula)
-2.913709   size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Spatula)
-1.069739   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Spatula)
4.478171    size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Spatula)
-2.872149   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Spatula)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Spatula)
-1.956990   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Spatula)
-2.872372   size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Spatula)
-0.200609   size(?c, large) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Spatula)
4.268017    size(?c, small) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Spatula)
-5.866542   size(?c, medium) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Spatula)
-3.359303   size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Milk)
-3.359303   size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Milk)
-0.975384   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Milk)
-3.359303   size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Milk)
-3.359303   size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Milk)
-3.359303   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Milk)
-3.359303   size(?c, medium) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Milk)
-5.156397   size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Milk)
-0.117152   size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Milk)
-0.000506   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Milk)
-0.117152   size(?c, small) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Milk)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Milk)
-5.156410   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Milk)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Milk)
-0.000030   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Milk)
-0.000069   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Milk)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Milk)
-5.057396   size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Milk)
-5.057396   size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Milk)
3.149675    size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Milk)
-0.212006   size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Milk)
-0.117152   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Milk)
-5.057496   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Milk)
-5.057418   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Milk)
-5.058097   size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Milk)
-0.117152   size(?c, small) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Milk)
-5.057396   size(?c, medium) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Milk)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Pancake_Maker)
-0.079971   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Pancake_Maker)
-5.156397   size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Pancake_Maker)
-5.156397   size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Pancake_Maker)
-0.000945   size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Pancake_Maker)
-0.000464   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
-0.000945   size(?c, small) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Pancake_Maker)
-0.033068   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Pancake_Maker)
-5.156397   size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Pancake_Maker)
-0.010518   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
-0.043586   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
-5.156397   size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Pancake_Maker)
-0.084158   size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Pancake_Maker)
6.140706    size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Pancake_Maker)
-5.156557   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Pancake_Maker)
-5.156478   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Pancake_Maker)
-5.156397   size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Pancake_Maker)
-0.017593   size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Pancake_Maker)
-5.156397   size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
0.000000    size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
-0.080191   size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Pancake_Maker)
-5.156397   size(?c, large) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
-0.000945   size(?c, small) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, medium) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Pancake_Maker)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Ketchup)
-0.032343   size(?c, medium) ^ shape(?c, box) ^ color(?c, white) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Ketchup)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, black) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Ketchup)
-2.872052   size(?c, medium) ^ shape(?c, box) ^ color(?c, red) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Ketchup)
-2.872052   size(?c, medium) ^ shape(?c, box) ^ color(?c, yellow) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Ketchup)
0.000000    size(?c, medium) ^ shape(?c, box) ^ color(?c, grey) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Ketchup)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, white) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Ketchup)
-0.031258   size(?c, small) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Ketchup)
-0.000235   size(?c, medium) ^ shape(?c, flat) ^ color(?c, black) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Ketchup)
-2.872052   size(?c, medium) ^ shape(?c, flat) ^ color(?c, red) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Ketchup)
-2.872052   size(?c, medium) ^ shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Ketchup)
-0.031258   size(?c, small) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Ketchup)
0.000000    size(?c, medium) ^ shape(?c, flat) ^ color(?c, grey) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Ketchup)
-1.253076   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Ketchup)
-1.252192   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Ketchup)
-0.662494   size(?c, large) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Ketchup)
-0.662494   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Ketchup)
0.116813    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, red) ^ object(?c, Ketchup)
-0.662494   size(?c, large) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Ketchup)
-0.662494   size(?c, small) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Ketchup)
0.117866    size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Ketchup)
-1.252087   size(?c, medium) ^ shape(?c, cylinder) ^ color(?c, grey) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Ketchup)
0.000000    size(?c, small) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Ketchup)
-4.738340   size(?c, medium) ^ shape(?c, round) ^ color(?c, white) ^ object(?c, Ketchup)
-0.081093   size(?c, large) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Ketchup)
-0.031258   size(?c, small) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Ketchup)
-4.734969   size(?c, medium) ^ shape(?c, round) ^ color(?c, black) ^ object(?c, Ketchup)
-2.649889   size(?c, large) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Ketchup)
-2.649889   size(?c, small) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Ketchup)
5.116837    size(?c, medium) ^ shape(?c, round) ^ color(?c, red) ^ object(?c, Ketchup)
-2.649889   size(?c, large) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Ketchup)
-2.649889   size(?c, small) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Ketchup)
5.112875    size(?c, medium) ^ shape(?c, round) ^ color(?c, yellow) ^ object(?c, Ketchup)
0.000000    size(?c, large) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Ketchup)
-0.031258   size(?c, small) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Ketchup)
-4.734973   size(?c, medium) ^ shape(?c, round) ^ color(?c, grey) ^ object(?c, Ketchup)
-5.156431   linemod(?c, Pancake_maker) ^ object(?c, Mondamin)
-5.245205   linemod(?c, Pancake_maker) ^ object(?c, Spatula)
-5.156616   linemod(?c, Pancake_maker) ^ object(?c, Milk)
-2.056488   linemod(?c, Pancake_maker) ^ object(?c, Pancake_Maker)
-5.156489   linemod(?c, Pancake_maker) ^ object(?c, Ketchup)
-5.156403   goggles_Logo(?c, HelaKetchup) ^ object(?c, Mondamin)
-5.245186   goggles_Logo(?c, HelaKetchup) ^ object(?c, Spatula)
-5.156402   goggles_Logo(?c, HelaKetchup) ^ object(?c, Milk)
-5.156427   goggles_Logo(?c, HelaKetchup) ^ object(?c, Pancake_Maker)
-2.056509   goggles_Logo(?c, HelaKetchup) ^ object(?c, Ketchup)
-5.156397   goggles_Product(?c, MuffinsDrOetker) ^ object(?c, Mondamin)
-5.245183   goggles_Product(?c, MuffinsDrOetker) ^ object(?c, Spatula)
-5.156397   goggles_Product(?c, MuffinsDrOetker) ^ object(?c, Milk)
-5.156397   goggles_Product(?c, MuffinsDrOetker) ^ object(?c, Pancake_Maker)
-5.156397   goggles_Product(?c, MuffinsDrOetker) ^ object(?c, Ketchup)
-5.156406   goggles_Text(?c, Het) ^ object(?c, Mondamin)
-5.156431   goggles_Text(?c, SEVERIN) ^ object(?c, Mondamin)
-2.056511   goggles_Text(?c, Ptil) ^ object(?c, Mondamin)
-5.156403   goggles_Text(?c, Curry) ^ object(?c, Mondamin)
-5.156406   goggles_Text(?c, Cure) ^ object(?c, Mondamin)
-5.188972   goggles_Text(?c, Voll) ^ object(?c, Mondamin)
-5.175317   goggles_Text(?c, HaltbareMilch) ^ object(?c, Mondamin)
-5.156406   goggles_Text(?c, cure) ^ object(?c, Mondamin)
-5.166073   goggles_Text(?c, Milch) ^ object(?c, Mondamin)
-5.245186   goggles_Text(?c, Het) ^ object(?c, Spatula)
-5.245205   goggles_Text(?c, SEVERIN) ^ object(?c, Spatula)
-5.245186   goggles_Text(?c, Ptil) ^ object(?c, Spatula)
-5.245186   goggles_Text(?c, Curry) ^ object(?c, Spatula)
-5.245186   goggles_Text(?c, Cure) ^ object(?c, Spatula)
-5.245334   goggles_Text(?c, Voll) ^ object(?c, Spatula)
-5.245273   goggles_Text(?c, HaltbareMilch) ^ object(?c, Spatula)
-5.245186   goggles_Text(?c, cure) ^ object(?c, Spatula)
-5.261674   goggles_Text(?c, Milch) ^ object(?c, Spatula)
-5.156402   goggles_Text(?c, Het) ^ object(?c, Milk)
-5.156616   goggles_Text(?c, SEVERIN) ^ object(?c, Milk)
-5.156402   goggles_Text(?c, Ptil) ^ object(?c, Milk)
-5.156402   goggles_Text(?c, Curry) ^ object(?c, Milk)
-5.156402   goggles_Text(?c, Cure) ^ object(?c, Milk)
-1.243447   goggles_Text(?c, Voll) ^ object(?c, Milk)
-0.689094   goggles_Text(?c, HaltbareMilch) ^ object(?c, Milk)
-5.156402   goggles_Text(?c, cure) ^ object(?c, Milk)
0.223385    goggles_Text(?c, Milch) ^ object(?c, Milk)
-5.156435   goggles_Text(?c, Het) ^ object(?c, Pancake_Maker)
-2.056488   goggles_Text(?c, SEVERIN) ^ object(?c, Pancake_Maker)
-5.156402   goggles_Text(?c, Ptil) ^ object(?c, Pancake_Maker)
-5.156427   goggles_Text(?c, Curry) ^ object(?c, Pancake_Maker)
-5.156435   goggles_Text(?c, Cure) ^ object(?c, Pancake_Maker)
-5.158251   goggles_Text(?c, Voll) ^ object(?c, Pancake_Maker)
-5.157472   goggles_Text(?c, HaltbareMilch) ^ object(?c, Pancake_Maker)
-5.156435   goggles_Text(?c, cure) ^ object(?c, Pancake_Maker)
-5.170145   goggles_Text(?c, Milch) ^ object(?c, Pancake_Maker)
-2.056509   goggles_Text(?c, Het) ^ object(?c, Ketchup)
-5.156489   goggles_Text(?c, SEVERIN) ^ object(?c, Ketchup)
-5.156402   goggles_Text(?c, Ptil) ^ object(?c, Ketchup)
-2.056509   goggles_Text(?c, Curry) ^ object(?c, Ketchup)
-2.056509   goggles_Text(?c, Cure) ^ object(?c, Ketchup)
-5.156412   goggles_Text(?c, Voll) ^ object(?c, Ketchup)
-5.156413   goggles_Text(?c, HaltbareMilch) ^ object(?c, Ketchup)
-2.056509   goggles_Text(?c, cure) ^ object(?c, Ketchup)
-5.161736   goggles_Text(?c, Milch) ^ object(?c, Ketchup)
-1.244779   goggles(?c, MuffinsDrOetker) ^ object(?c, Mondamin)
-5.245188   goggles(?c, MuffinsDrOetker) ^ object(?c, Spatula)
-5.156408   goggles(?c, MuffinsDrOetker) ^ object(?c, Milk)
-5.156423   goggles(?c, MuffinsDrOetker) ^ object(?c, Pancake_Maker)
-5.156415   goggles(?c, MuffinsDrOetker) ^ object(?c, Ketchup)
0.110072    scene(island_counter_top) ^ object(?c, Mondamin)
0.471949    scene(island_counter_top) ^ object(?c, Spatula)
0.704682    scene(island_counter_top) ^ object(?c, Milk)
0.586340    scene(island_counter_top) ^ object(?c, Pancake_Maker)
0.284265    scene(island_counter_top) ^ object(?c, Ketchup)
-0.815620   scene(island_counter_top) ^ object(?c1, Mondamin) ^ object(?c2, Mondamin) ^ ?c1=/=?c2
0.150294    scene(island_counter_top) ^ object(?c1, Mondamin) ^ object(?c2, Spatula) ^ ?c1=/=?c2
0.759076    scene(island_counter_top) ^ object(?c1, Mondamin) ^ object(?c2, Milk) ^ ?c1=/=?c2
0.355070    scene(island_counter_top) ^ object(?c1, Mondamin) ^ object(?c2, Pancake_Maker) ^ ?c1=/=?c2
-0.015014   scene(island_counter_top) ^ object(?c1, Mondamin) ^ object(?c2, Ketchup) ^ ?c1=/=?c2
0.076919    scene(island_counter_top) ^ object(?c1, Spatula) ^ object(?c2, Spatula) ^ ?c1=/=?c2
0.827229    scene(island_counter_top) ^ object(?c1, Spatula) ^ object(?c2, Milk) ^ ?c1=/=?c2
0.677107    scene(island_counter_top) ^ object(?c1, Spatula) ^ object(?c2, Pancake_Maker) ^ ?c1=/=?c2
0.321259    scene(island_counter_top) ^ object(?c1, Spatula) ^ object(?c2, Ketchup) ^ ?c1=/=?c2
-0.667653   scene(island_counter_top) ^ object(?c1, Milk) ^ object(?c2, Milk) ^ ?c1=/=?c2
1.173913    scene(island_counter_top) ^ object(?c1, Milk) ^ object(?c2, Pancake_Maker) ^ ?c1=/=?c2
0.590823    scene(island_counter_top) ^ object(?c1, Milk) ^ object(?c2, Ketchup) ^ ?c1=/=?c2
-0.366263   scene(island_counter_top) ^ object(?c1, Pancake_Maker) ^ object(?c2, Pancake_Maker) ^ ?c1=/=?c2
0.538645    scene(island_counter_top) ^ object(?c1, Pancake_Maker) ^ object(?c2, Ketchup) ^ ?c1=/=?c2
-0.330497   scene(island_counter_top) ^ object(?c1, Ketchup) ^ object(?c2, Ketchup) ^ ?c1=/=?c2
