// domain declarations


// predicate declarations
color(cluster, color)
instance(cluster, instance)
shape(cluster, shape)
object(cluster, object!)
size(cluster, size)

// formulas
-0.912627   shape(?c, box) ^ color(?c, white) ^ object(?c, Pancake_maker)
3.561681    shape(?c, box) ^ color(?c, black) ^ object(?c, Pancake_maker)
-2.096647   shape(?c, box) ^ color(?c, yellow) ^ object(?c, Pancake_maker)
-0.920893   shape(?c, flat) ^ color(?c, white) ^ object(?c, Pancake_maker)
3.575258    shape(?c, flat) ^ color(?c, black) ^ object(?c, Pancake_maker)
-2.450814   shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Pancake_maker)
-0.355403   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Pancake_maker)
-3.883627   shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Pancake_maker)
-0.000234   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Pancake_maker)
-0.355240   shape(?c, round) ^ color(?c, white) ^ object(?c, Pancake_maker)
-3.884270   shape(?c, round) ^ color(?c, black) ^ object(?c, Pancake_maker)
-0.354592   shape(?c, round) ^ color(?c, yellow) ^ object(?c, Pancake_maker)
0.000000    shape(?c, box) ^ color(?c, white) ^ object(?c, Pancake_mix)
-0.000004   shape(?c, box) ^ color(?c, black) ^ object(?c, Pancake_mix)
-3.913994   shape(?c, box) ^ color(?c, yellow) ^ object(?c, Pancake_mix)
-0.792622   shape(?c, flat) ^ color(?c, white) ^ object(?c, Pancake_mix)
-0.792641   shape(?c, flat) ^ color(?c, black) ^ object(?c, Pancake_mix)
-0.476154   shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Pancake_mix)
-0.792623   shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Pancake_mix)
-0.792617   shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Pancake_mix)
-0.471151   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Pancake_mix)
-3.544168   shape(?c, round) ^ color(?c, white) ^ object(?c, Pancake_mix)
-3.544152   shape(?c, round) ^ color(?c, black) ^ object(?c, Pancake_mix)
4.619204    shape(?c, round) ^ color(?c, yellow) ^ object(?c, Pancake_mix)
-2.610950   shape(?c, box) ^ color(?c, white) ^ object(?c, Spatula)
0.779822    shape(?c, box) ^ color(?c, black) ^ object(?c, Spatula)
-3.705311   shape(?c, box) ^ color(?c, yellow) ^ object(?c, Spatula)
-1.799857   shape(?c, flat) ^ color(?c, white) ^ object(?c, Spatula)
1.111922    shape(?c, flat) ^ color(?c, black) ^ object(?c, Spatula)
0.340145    shape(?c, flat) ^ color(?c, yellow) ^ object(?c, Spatula)
0.000000    shape(?c, cylinder) ^ color(?c, white) ^ object(?c, Spatula)
-3.806173   shape(?c, cylinder) ^ color(?c, black) ^ object(?c, Spatula)
-2.292908   shape(?c, cylinder) ^ color(?c, yellow) ^ object(?c, Spatula)
-2.610960   shape(?c, round) ^ color(?c, white) ^ object(?c, Spatula)
-0.098563   shape(?c, round) ^ color(?c, black) ^ object(?c, Spatula)
-0.573274   shape(?c, round) ^ color(?c, yellow) ^ object(?c, Spatula)
3.914408    instance(?c, Pancake_maker) ^ object(?c, Pancake_maker)
-3.913996   instance(?c, Pancake_maker) ^ object(?c, Pancake_mix)
-3.914400   instance(?c, Pancake_maker) ^ object(?c, Spatula)
-4.768708   instance(?c, Spatula) ^ object(?c, Pancake_maker)
-3.913995   instance(?c, Spatula) ^ object(?c, Pancake_mix)
1.996614    instance(?c, Spatula) ^ object(?c, Spatula)
3.348946    size(?c, large) ^ object(?c, Pancake_maker)
-3.965775   size(?c, large) ^ object(?c, Pancake_mix)
5.009124    size(?c, large) ^ object(?c, Spatula)
-3.914091   size(?c, medium) ^ object(?c, Pancake_maker)
3.914194    size(?c, medium) ^ object(?c, Pancake_mix)
-3.914090   size(?c, medium) ^ object(?c, Spatula)
